<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\IVolt_Releases\SIGNATURES\ACTDriveCacheTest.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACT_Security" Version="2.0.2" />
    <PackageReference Include="IVolt_ACT_ExtensionLibrary" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACT_DriveCache\ACT_DriveCache.csproj" />
  </ItemGroup>

</Project>
