# ACT_DriveCache

./: README.md
ACT_DriveCacheSolution/: ACT_DriveCacheSolution.sln
ACT_DriveCacheSolution/ACT_DriveCache/: ACT_Common_Icon.pdn  ACT_DriveCache.csproj  About.cs  Class1.cs
ACT_DriveCacheSolution/ACT_DriveCache/Core/: DriveCacheManagement.cs
ACT_DriveCacheSolution/ACT_DriveCache/DB/: DatabaseAPI.cs
ACT_DriveCacheSolution/ACT_DriveCache/DB/Base/: GenericStaticClass_Base.cs
ACT_DriveCacheSolution/ACT_DriveCache/DB/Base/DBSP/: DBSP_PROC_JOB_CREATE.cs
ACT_DriveCacheSolution/ACT_DriveCache/Globals/: GlobalsClass.cs
ACT_DriveCacheSolution/ACT_DriveCache/Properties/: Resources.Designer.cs
ACT_DriveCacheSolution/ACT_DriveCache/Resources/Data/DriveCache/Settings/: DatbaseConnection.txt
ACT_DriveCacheSolution/ACT_DriveCache/Structures/: ConfigurationData.cs  DirectoryInformation_Struct.cs  FileInformation_Struct.cs
ACT_DriveCacheSolution/ACT_DriveCacheSolution_TestConsole/: ACT_DriveCacheSolution_TestConsole.csproj  Class1.cs
ACT_DriveCacheSolution/DriveCache_TestConsole/: DriveCache_TestConsole.csproj  Program.cs  SetupTestConfiguration.cs
